/* import fonts from fonts.css file */

@import url(./fonts.css);

/* css variables */

@import url(./partials/variable.css);

/* Importing global css file */

@import url(./partials/-global.css);


/* Start Navigarion */

.header_area .main_menu .navbar .navbar-brand{
     padding: 0 2rem 0 5rem; 
}

.header_area .main_menu .navbar{
    padding: 1rem 20rem;
}

.header_area .main_menu .nav-item .nav-link{
     font-family: var(--Roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7rem;
    color: var(--tittle-color)
}

.header_area .main_menu .navbar-nav .active a{
    background: var(--graident-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main_menu .navbar-nav a:hover{
    background: var(--graident-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigarion */

/* Start banner area */

.site-main .site-banner .site-tittle h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-tittle h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-tittle h1{
    font-size: 3rem;
}

.site-main .site-banner .site-tittle h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image{
    padding: 7rem 0rem 7rem 2rem ;
    width: 90rem ;
}

.img-fluid {
    max-width: 80%;
    margin-left: -50px;
}

.col-md-12{ 
    padding-right: 44px;
    padding-left: 85px;
}

/* End banner area */

/* Start about area */
.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-tittle h2>span{
    display: block;
    font: normal bold 37px/48px var(--Roboto);
    letter-spacing: 13px;
}

.site-main .about-area .about-tittle .paragraph{
    padding: 4rem 0;
}
/* End about area */

/* Start brand area */

/*  

.site-main .brand-area{
    padding: 1rem 12rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.2rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 70px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 80%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 2px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 15rem;
    padding-left: 1rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: -16%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 280px;
    z-index: -1;
}

.experience-area h1{
    /* font: normal bold 95px/48px var(--roboto); 
    font-size: 4rem;
    color: var(--primary-color2);
    z-index: 2;
    padding-right: 20rem;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

.p-3 {
    padding: 0rem!important;
    margin: 40px;
} 
*/
/* end brand area */
.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 70%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 17px 4px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area h1{
    /* font: normal bold 84px/40px var(--roboto); */
    color: var(--primary-color2);
    font-size: 80px;
    z-index: 2;
    margin-bottom: 20rem;
    padding-bottom: 20rem;
     padding-left: 10px; 
    padding-right: 10px;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

.col-md-12 {
    padding-right: 50px;
    padding-left: 2px;
}
.fa-phone-alt{
     padding-right: 12px; 
}